{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3TGCJB1G;Database=AuthDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "ApiSetting": {
    "JwtOptions": {
      "Secret": "this is used to sign JWT",
      "Issuer": "auth-api",
      "Audience": "auth-client"
    }
  },
  "AllowedHosts": "*"
}
