{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-3TGCJB1G;Initial Catalog=PMSDb;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
